feedbacks.json (before)
[
    {
        "name": "Pedro",
        "email": "pedro@uol.com.br",
        "feedback": "\u00d3timo servi\u00e7o!"
    },
    {
        "name": "J\u00falia",
        "email": "julia@outlook.com",
        "feedback": "Precisa melhorar o atendimento."
    },
    {
        "name": "Lucas",
        "email": "lucas@gmail.com",
        "feedback": "Produtos de qualidade."
    },
    {
        "name": "Ana",
        "email": "ana@yahoo.com",
        "feedback": "Pre\u00e7os muito altos."
    },
    {
        "name": "Beatriz",
        "email": "beatriz@hotmail.com",
        "feedback": "Entrega r\u00e1pida e eficiente."
    },
    {
        "name": "Diego",
        "email": "diego@gmail.com",
        "feedback": "\u00d3timo servi\u00e7o!"
    },
    {
        "name": "Maria",
        "email": "maria@yahoo.com",
        "feedback": "Entrega r\u00e1pida e eficiente."
    },
    {
        "name": "Jo\u00e3o",
        "email": "joao@outlook.com",
        "feedback": "Pre\u00e7os muito altos."
    },
    {
        "name": "Gustavo",
        "email": "gustavo@uol.com.br",
        "feedback": "Produtos de qualidade."
    },
    {
        "name": "Carla",
        "email": "carla@hotmail.com",
        "feedback": "Pre\u00e7os muito altos."
    },
    {
        "name": "Felipe",
        "email": "felipeversiane09@gmail.com",
        "feedback": "Muito bom !!"
    },
    {
        "name": "Jose ",
        "email": "jose@hotmail.com",
        "feedback": "Site pika!!"
    },
    {
        "name": "Joao",
        "email": "joaosilva123@gmail.com",
        "feedback": "Bateria massa"
    },
    {
        "name": "Felipe Versiani",
        "email": "felipevers1@gmail.com",
        "feedback": "Adorei tudo ! amei de verdade ..."
    },
    {
        "name": "Felipe Fernandes",
        "email": "felipegmail.com@das",
        "feedback": "sabe , queria "
    },
    {
        "name": "Livia ",
        "email": "livia@gmail",
        "feedback": "oi "
    },
    {
        "name": "Alessandro",
        "email": "alessandro@alessandro.com",
        "feedback": "Odiei o site , nota 0 . "
    },
    {
        "name": "Caio Cesar ",
        "email": "caiocesar@gmail.com",
        "feedback": "Achei top parabens irmao ! "
    },
    {
        "name": "Joao ",
        "email": "joao@joao",
        "feedback": "Muito bem joao ! "
    }
]

feedbacks.json (after)
[
    {
        "name": "Pedro",
        "email": "pedro@uol.com.br",
        "feedback": "\u00d3timo servi\u00e7o!"
    },
    {
        "name": "J\u00falia",
        "email": "julia@outlook.com",
        "feedback": "Precisa melhorar o atendimento."
    },
    {
        "name": "Lucas",
        "email": "lucas@gmail.com",
        "feedback": "Produtos de qualidade."
    },
    {
        "name": "Ana",
        "email": "ana@yahoo.com",
        "feedback": "Pre\u00e7os muito altos."
    },
    {
        "name": "Beatriz",
        "email": "beatriz@hotmail.com",
        "feedback": "Entrega r\u00e1pida e eficiente."
    },
    {
        "name": "Diego",
        "email": "diego@gmail.com",
        "feedback": "\u00d3timo servi\u00e7o!"
    },
    {
        "name": "Maria",
        "email": "maria@yahoo.com",
        "feedback": "Entrega r\u00e1pida e eficiente."
    },
    {
        "name": "Jo\u00e3o",
        "email": "joao@outlook.com",
        "feedback": "Pre\u00e7os muito altos."
    },
    {
        "name": "Gustavo",
        "email": "gustavo@uol.com.br",
        "feedback": "Produtos de qualidade."
    },
    {
        "name": "Carla",
        "email": "carla@hotmail.com",
        "feedback": "Pre\u00e7os muito altos."
    },
    {
        "name": "Felipe",
        "email": "felipeversiane09@gmail.com",
        "feedback": "Muito bom !!"
    },
    {
        "name": "Jose ",
        "email": "jose@hotmail.com",
        "feedback": "Site pika!!"
    },
    {
        "name": "Joao",
        "email": "joaosilva123@gmail.com",
        "feedback": "Bateria massa"
    },
    {
        "name": "Felipe Versiani",
        "email": "felipevers1@gmail.com",
        "feedback": "Adorei tudo ! amei de verdade ..."
    },
    {
        "name": "Felipe Fernandes",
        "email": "felipegmail.com@das",
        "feedback": "sabe , queria "
    },
    {
        "name": "Livia ",
        "email": "livia@gmail",
        "feedback": "oi "
    },
    {
        "name": "Alessandro",
        "email": "alessandro@alessandro.com",
        "feedback": "Odiei o site , nota 0 . "
    },
    {
        "name": "Caio Cesar ",
        "email": "caiocesar@gmail.com",
        "feedback": "Achei top parabens irmao ! "
    },
    {
        "name": "Joao ",
        "email": "joao@joao",
        "feedback": "Muito bem joao ! "
    },
    {
        "name": "dasd",
        "email": "dasd@dasd",
        "feedback": "dasd"
    },
    {
        "name": "Felipe Fernandes Versiane",
        "email": "felipeversiane09@gmail.com",
        "feedback": "Muito bom seu site parabens"
    }
]

feedbacks.json (diff)
@@ -93,5 +93,15 @@
         "name": "Joao ",
         "email": "joao@joao",
         "feedback": "Muito bem joao ! "
+    },
+    {
+        "name": "dasd",
+        "email": "dasd@dasd",
+        "feedback": "dasd"
+    },
+    {
+        "name": "Felipe Fernandes Versiane",
+        "email": "felipeversiane09@gmail.com",
+        "feedback": "Muito bom seu site parabens"
     }
 ]
